<!DOCTYPE HTML>
<html>
	<head>
		<title>title</title>
		<meta charset="utf-8">
		<link href="../global/css/iframe.css" rel="stylesheet">
		<script src="../global/js/jquery.min.js"></script>
		<script src="../global/js/iframe.js"></script>
		<script src="main.js"></script>
		<style>
			div.emoji{
				font-size:20px;
				float:left;
				padding:2px;
				width:30px;
				text-align:center;
			}
			div.emoji:hover{
				background:#5b5d61;
				cursor:pointer;
			}
			input.content_button{
				background-size: 17px;
				background-repeat: no-repeat;
				background-position: center center;
				height:30px;
				width:30px;

			}
			div.color{
				height:20px;
				width:20px;
				margin:3px;
				float:left;
				cursor:pointer;
				border:1px solid black;
			}
			div.color:hover{
				border-color:white;
			}
			
			input.img_button{
				background-size: 17px;
				background-repeat: no-repeat;
				background-position: center left;
				padding-left:17px;
			}
			
			
		</style>
	</head>
	<body class="default">
		<div class="main_content">
			<h2>Channel options</h2>
		</div>
	</body>
</html>